# CoreMods

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mhdvsolutions/coremods/: CoreMod.kt
src/main/kotlin/org/mhdvsolutions/coremods/events/: ClientTick.kt  KeyInputHandler.kt  RenderGameOverlay.kt
src/main/kotlin/org/mhdvsolutions/coremods/keys/: Keybinds.kt
src/main/kotlin/org/mhdvsolutions/coremods/utils/: Constants.kt
src/main/resources/: mcmod.info
src/main/resources/assets/coremods/lang/: en_us.lang
